# REEs_Discovery

./: readme  readme.md
mls-server/: .gitignore  pom.xml
mls-server/PredicateAssociation/: README.md  generate_data.py  load_model.sh  model.py  predicateAssoc.py  predict.py  put_model.sh  put_sequence.sh  train.py  trainRL.sh  train_from_file.py  train_interactive.py
mls-server/example/: run.sh
mls-server/example/conf/: application-test.yml  application.yml  ml_er.txt  ml_predicates.txt.aminer  ml_predicates_small.txt  model.conf  predict.conf
mls-server/example/scripts/: discovery.sh  discovery_constantRecovery.sh  discovery_full.sh  discovery_sampling.sh  run_unit.sh  run_unit_constantRecovery.sh  run_unit_full.sh  run_unit_sampling.sh  task_constantRecovery.sh
mls-server/src/main/java/sics/seiois/mlsserver/: App.java  MlsServerApplication.java  RESTfulConfiguration.java  Swagger2.java
mls-server/src/main/java/sics/seiois/mlsserver/biz/: ConstantPredicateGenerateMain.java  SparkKmeansAlgorithm.java
mls-server/src/main/java/sics/seiois/mlsserver/biz/der/bitset/: BitSetFactory.java  IBitSet.java  LongBitSet.java
mls-server/src/main/java/sics/seiois/mlsserver/biz/der/bitset/search/: ISubsetBackend.java  ITreeSearch.java  NTreeSearch.java  SubSetSearch.java  SuperSetSearch.java  TreeSearch.java
mls-server/src/main/java/sics/seiois/mlsserver/biz/der/metanome/: REEFinderEvidSet.java  RuleContext.java
mls-server/src/main/java/sics/seiois/mlsserver/biz/der/metanome/denialconstraints/: DenialConstraint.java  DenialConstraintSet.java
mls-server/src/main/java/sics/seiois/mlsserver/biz/der/metanome/evidenceset/: IEvidenceSet.java  TroveEvidenceSet.java
mls-server/src/main/java/sics/seiois/mlsserver/biz/der/metanome/helpers/: IndexProvider.java  ParserHelper.java
mls-server/src/main/java/sics/seiois/mlsserver/biz/der/metanome/input/: Column.java  (+10 more)
mls-server/src/main/java/sics/seiois/mlsserver/biz/der/mining/: Message.java  MultiTuplesOrder.java  MultiTuplesRuleMining.java  MultiTuplesRuleMiningOpt.java  MultiTuplesRuleMiningOptConstant.java  ParallelRuleDiscovery.java  ParallelRuleDiscoverySampling.java  ParallelRuleDiscoverySamplingB.java  ParallelRuleDiscoverySamplingConstant.java
mls-server/src/main/java/sics/seiois/mlsserver/biz/mock/: RuleFindRequestMock.java  TableInfoTest.java
mls-server/src/main/java/sics/seiois/mlsserver/biz/unsupervisedml/: MlColumnPair.java
mls-server/src/main/java/sics/seiois/mlsserver/biz/validate/: RuleCompareUtils.java
mls-server/src/main/java/sics/seiois/mlsserver/controller/: RuleDiscoverController.java
mls-server/src/main/java/sics/seiois/mlsserver/dao/: MlsPropertiesMapper.java  ModelDaoMapper.java
mls-server/src/main/java/sics/seiois/mlsserver/enums/: ModelTypeEnum.java  RuleFinderTypeEnum.java
mls-server/src/main/java/sics/seiois/mlsserver/mlpredicate/: ResourceManager.java  readme_rml.txt
mls-server/src/main/java/sics/seiois/mlsserver/model/: IRuleAggFunction.java  MLSObjectLongHashMap.java  PredicateConfig.java  PredicateExpressionModel.java  SparkContextConfig.java  TaskObj.java
mls-server/src/main/java/sics/seiois/mlsserver/model/entity/: Model.java
mls-server/src/main/java/sics/seiois/mlsserver/model/er/: ColumnListVectorRlt.java  ColumnMatrixRlt.java  ColumnValue.java  ColumnVectorRlt.java  LabelInfo.java  MlResult.java  PredicateRequest.java
mls-server/src/main/java/sics/seiois/mlsserver/service/: RuleDiscoverService.java
mls-server/src/main/java/sics/seiois/mlsserver/service/impl/: DataDealerOnSpark.java  DataJoinInfos.java  EvidenceGenerateMain.java  MlsApplicationContext.java  MyKyroRegistrator.java  PredicateGenerateImpl.java  PredicateSetAssist.java  RuleDiscoverServiceImpl.java  RuleFinder.java
mls-server/src/main/java/sics/seiois/mlsserver/utils/: MLSFileOperationUtils.java  MLSPredicateUtils.java  MlsConstant.java  RuntimeParamUtil.java
mls-server/src/main/java/sics/seiois/mlsserver/utils/helper/: ErRuleFinderHelper.java  LabelHelper.java  MLUtil.java  MlFactory.java  SimilarAlgorithmsFactory.java
mls-server/src/main/java/sics/seiois/mlsserver/utils/properties/: BaseMapper.java  MlsApplicationContextUtil.java  MlsPropertiesPojo.java  MlsPropertiesUtils.java
mls-server/src/main/resources/: application.yml
mls-server/src/main/resources/assemble/: assembly.xml
mls-server/src/main/resources/conf/: cfg.sh
mls-server/src/main/resources/mybatis/: mybatis.cfg.xml
mls-server/src/main/resources/mybatis/mappers/: ModelDaoMapper.xml
mls-server/src/main/resources/python/: partition.py  predicates.py  run.py  utility.py
mls-server/src/main/resources/python/mlpredicate/deepmatcher/rml/: config.py  rml_api.py
mls-server/src/main/resources/python/mlpredicate/ditto/: matcher.py  requirements.txt  run_all_er_magellan.py  train_ditto.py
mls-server/src/main/resources/python/mlpredicate/ditto/Snippext_public/: run_pipeline.py
mls-server/src/main/resources/python/mlpredicate/ditto/Snippext_public/snippext/: baseline.py  dataset.py  mixda.py  mixmatchnl.py  model.py  train_util.py
mls-server/src/main/resources/python/mlpredicate/ditto/ditto/: dataset.py  knowledge.py
mls-server/src/main/resources/python/mlpredicate/ditto/rml/: config.py  configs.json  rml_api.py
mls-server/src/main/resources/python/mlpredicate/lsh/: lsh_config.py  lsh_for_java.py  lsh_for_java2.py  lsh_for_python.py  lshash.py
mls-server/src/main/resources/python/mlpredicate/sentencebert/rml/: config.py  rml_api.py
mls-server/src/main/resources/python/sampling/RS/: basic.py  ml_sample.py  random_sample.py  run.sh
mls-server/src/main/resources/python/sampling/RW/: func.py  sampling.py
mls-server/src/main/resources/python/unsupervised_learning/: basic.py  blocking.py  er_matcher.py  input_handle.py  matcher.py  matcher.sh
mls-server/src/main/resources/python/unsupervised_learning/dagmm/: dagmm.py
mls-server/src/main/resources/python/unsupervised_learning/rml/: env.py  rml_api.py
mls-server/src/main/resources/python/unsupervised_learning/strsimpy/: __init__.py  overlap_coefficient.py  zeroER.py  ztest.py
(+246 files in other folders)
