aminer.t0.p_index <= aminer.t1.p_index
aminer.t0.published_papers = '1'
aminer.t0.h_index = '1'
aminer.t0.citations <= aminer.t1.citations
aminer.t0.published_papers = '2'
aminer.t0.h_index = '2'
aminer.t0.author_affiliations = aminer.t1.author_affiliations
aminer.t0.research_interests = aminer.t1.research_interests
aminer.t0.p_index_with_unequal_a_index <= aminer.t1.p_index_with_unequal_a_index
aminer.t0.h_index >= aminer.t1.h_index
aminer.t1.citations = '3'
aminer.t0.p_index_with_unequal_a_index = aminer.t1.p_index_with_unequal_a_index
aminer.t0.published_papers <= aminer.t1.published_papers
aminer.t0.author_name = aminer.t1.author_name
aminer.t0.p_index = aminer.t1.p_index
aminer.t1.published_papers = '14'
aminer.t0.p_index >= aminer.t1.p_index
aminer.t0.p_index_with_unequal_a_index = '0.0000'
aminer.t0.h_index = '0'
aminer.t1.p_index = '0.0000'
aminer.t0.h_index <= aminer.t1.h_index
aminer.t0.author_id = aminer.t1.author_id
aminer.t0.h_index = aminer.t1.h_index
aminer.t1.p_index = '0.3333'
aminer.t0.p_index_with_unequal_a_index >= aminer.t1.p_index_with_unequal_a_index
aminer.t1.citations = '0'
aminer.t0.citations = aminer.t1.citations
aminer.t0.p_index = '0.0000'
aminer.t0.citations = '0'
aminer.t0.p_index = '0.3333'
aminer.t0.published_papers >= aminer.t1.published_papers
aminer.t0.published_papers = aminer.t1.published_papers
aminer.t0.year = aminer.t1.year
aminer.t0.venue = aminer.t1.venue
aminer.t0.paper_affiliations = aminer.t1.paper_affiliations
aminer.t0.paper_title = aminer.t1.paper_title
aminer.t0.paper_id = aminer.t1.paper_id
aminer.t0.author = aminer.t1.author
aminer.t0.published_papers = '14'
aminer.t0.citations = '3'
aminer.t0.citations >= aminer.t1.citations
