rule,support_ratio,confidence,conciseness
hospital(t0) ⋀ hospital(t1) ⋀  t1.Condition = 'Surgical Infection Prevention' ⋀  t0.Hospital_Owner = 'Voluntary non-profit - Other' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t0.City = t1.City,1.585597677249209e-07,0.9025862068965518,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t1.Condition = 'Surgical Infection Prevention' ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t0.Provider_Number = t1.Provider_Number,4.416048545232755e-07,0.8633604737231679,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t0.Emergency_Service = 'No' ⋀  t0.Hospital_Owner = 'Government - Hospital District or Authority' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t0.City = t1.City,1.123699595529048e-07,0.8632926119837114,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t1.Condition = 'Surgical Infection Prevention' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Owner = t1.Hospital_Owner ⋀  t0.Emergency_Service = t1.Emergency_Service ⋀  t0.Sample = t1.Sample  ->  t0.Hospital_Name = t1.Hospital_Name,9.386374788529705e-07,0.8500891510080921,0.16666666666666666
hospital(t0) ⋀ hospital(t1) ⋀  t1.Hospital_Type = 'Acute Care Hospitals' ⋀  t1.Hospital_Owner = 'Government - Local' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Emergency_Service = t1.Emergency_Service ⋀  t0.Sample = t1.Sample  ->  t0.Phone_Number = t1.Phone_Number,2.547254339191184e-07,0.8533739218670725,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t1.Condition = 'Surgical Infection Prevention' ⋀  t0.Hospital_Owner = 'Government - Hospital District or Authority' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t0.Phone_Number = t1.Phone_Number,1.0767525773869989e-07,0.860774818401937,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Emergency_Service = t1.Emergency_Service ⋀  t0.Sample = t1.Sample  ->  t0.City = t1.City,1.868945648035577e-06,0.8618618618618619,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t1.Hospital_Owner = 'Voluntary non-profit - Church' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Emergency_Service = t1.Emergency_Service ⋀  t0.Sample = t1.Sample  ->  t0.Phone_Number = t1.Phone_Number,1.2342522511538733e-07,0.9085841694537348,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t1.Condition = 'Surgical Infection Prevention' ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t0.Hospital_Name = t1.Hospital_Name,4.416048545232755e-07,0.8633604737231679,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t1.Condition = 'Surgical Infection Prevention' ⋀  t1.Hospital_Owner = 'Voluntary non-profit - Private' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Emergency_Service = t1.Emergency_Service ⋀  t0.Sample = t1.Sample  ->  t0.Hospital_Name = t1.Hospital_Name,2.89859976528652e-07,0.859452177817692,0.16666666666666666
hospital(t0) ⋀ hospital(t1) ⋀  t1.Condition = 'Surgical Infection Prevention' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Owner = t1.Hospital_Owner ⋀  t0.Emergency_Service = t1.Emergency_Service ⋀  t0.Sample = t1.Sample  ->  t0.Phone_Number = t1.Phone_Number,9.386374788529705e-07,0.8500891510080921,0.16666666666666666
hospital(t0) ⋀ hospital(t1) ⋀  t0.Emergency_Service = 'No' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Owner = t1.Hospital_Owner ⋀  t0.Condition = t1.Condition ⋀  t0.Sample = t1.Sample  ->  t0.Phone_Number = t1.Phone_Number,4.502370481816523e-07,0.8777679362267493,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t1.Hospital_Type = 'Acute Care Hospitals' ⋀  t1.Hospital_Owner = 'Government - Local' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Emergency_Service = t1.Emergency_Service ⋀  t0.Sample = t1.Sample  ->  t0.ZIP_Code = t1.ZIP_Code,2.547254339191184e-07,0.8533739218670725,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Owner = 'Government - Hospital District or Authority' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Type = t1.Hospital_Type ⋀  t0.Condition = t1.Condition ⋀  t0.Sample = t1.Sample  ->  t0.City = t1.City,4.069246378957617e-07,0.8670538883510809,0.16666666666666666
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Owner = 'Voluntary non-profit - Other' ⋀  t0.ZIP_Code = t1.ZIP_Code ⋀  t0.StateAvg = t1.StateAvg  ->  t1.Emergency_Service = 'Yes',2.1580484145941963e-07,0.9344262295081968,0.3333333333333333
hospital(t0) ⋀ hospital(t1) ⋀  t1.Hospital_Owner = 'Government - Local' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t0.Phone_Number = t1.Phone_Number,6.065251859964739e-07,0.9355290819901892,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t0.City = t1.City ⋀  t0.StateAvg = t1.StateAvg  ->  t1.Condition = 'Heart Failure',2.380668145783913e-06,1.0,0.5
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Owner = 'Proprietary' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t1.State = 'TX',5.345902388433342e-07,0.8891687657430729,0.3333333333333333
hospital(t0) ⋀ hospital(t1) ⋀  t0.Emergency_Service = 'No' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Type = t1.Hospital_Type ⋀  t0.Sample = t1.Sample  ->  t1.State = 'TX',1.8665225761314711e-07,0.871332626369742,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t0.ZIP_Code = t1.ZIP_Code ⋀  t0.StateAvg = t1.StateAvg  ->  t1.Hospital_Type = 'Acute Care Hospitals',1.7185637479870132e-06,0.9007779012541672,0.5
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Owner = 'Government - Hospital District or Authority' ⋀  t1.State = 'TX' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t0.Phone_Number = t1.Phone_Number,1.1661033538508988e-07,0.9356014580801943,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Owner = 'Government - Hospital District or Authority' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Emergency_Service = t1.Emergency_Service ⋀  t0.Condition = t1.Condition ⋀  t0.Sample = t1.Sample  ->  t0.Hospital_Name = t1.Hospital_Name,4.0419868200364273e-07,0.8527156549520767,0.16666666666666666
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t0.Hospital_Owner = 'Proprietary' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t0.City = t1.City,1.0388920788853463e-07,0.9436038514442916,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t1.State = 'TX' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Measure_Name = t1.Measure_Name ⋀  t0.Sample = t1.Sample  ->  t0.StateAvg = t1.StateAvg,1.2630262300151293e-07,1.0,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Type = t1.Hospital_Type ⋀  t0.Condition = t1.Condition ⋀  t0.Sample = t1.Sample  ->  t0.ZIP_Code = t1.ZIP_Code,1.1140073079126248e-06,0.8596470725721631,0.16666666666666666
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t0.Hospital_Owner = 'Voluntary non-profit - Other' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Condition = t1.Condition ⋀  t0.Sample = t1.Sample  ->  t0.ZIP_Code = t1.ZIP_Code,1.758241550416745e-07,0.8606375092661229,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t0.Condition = 'Pneumonia' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Emergency_Service = t1.Emergency_Service ⋀  t0.Sample = t1.Sample  ->  t1.State = 'TX',1.3417760668985667e-07,0.8506961113778204,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t0.Emergency_Service = 'No' ⋀  t1.Condition = 'Heart Attack' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t1.Hospital_Owner = 'Voluntary non-profit - Private',1.3069444082770463e-07,0.8660311088810838,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Owner = 'Government - Hospital District or Authority' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Type = t1.Hospital_Type ⋀  t0.Emergency_Service = t1.Emergency_Service ⋀  t0.Sample = t1.Sample  ->  t0.Phone_Number = t1.Phone_Number,6.740683153234221e-07,0.8544826262238433,0.16666666666666666
hospital(t0) ⋀ hospital(t1) ⋀  t0.Emergency_Service = 'No' ⋀  t0.Hospital_Owner = 'Government - Hospital District or Authority' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t0.Phone_Number = t1.Phone_Number,1.0994688764879903e-07,0.9160883280757098,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample ⋀  t0.StateAvg = t1.StateAvg  ->  t0.Measure_Code = t1.Measure_Code,1.8439577190244861e-06,1.0,0.3333333333333333
hospital(t0) ⋀ hospital(t1) ⋀  t0.State = t1.State ⋀  t0.Measure_Code = t1.Measure_Code ⋀  t0.Sample = t1.Sample  ->  t0.Condition = 'Pneumonia',1.8636451782453457e-06,1.0,0.3333333333333333
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Owner = t1.Hospital_Owner ⋀  t0.Sample = t1.Sample  ->  t0.Phone_Number = t1.Phone_Number,1.8668254601194843e-06,0.8835609074293087,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t1.Hospital_Owner = 'Voluntary non-profit - Private' ⋀  t0.Emergency_Service = 'No' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t0.Phone_Number = t1.Phone_Number,2.4473026231468216e-07,0.8523206751054853,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t0.ZIP_Code = t1.ZIP_Code ⋀  t0.StateAvg = t1.StateAvg  ->  t0.County_Name = t1.County_Name,1.839717343192301e-06,0.9642800444515004,0.5
hospital(t0) ⋀ hospital(t1) ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Measure_Code = t1.Measure_Code ⋀  t0.Sample = t1.Sample  ->  t0.StateAvg = t1.StateAvg,1.8439577190244861e-06,1.0,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t1.State = 'TX' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample ⋀  t0.StateAvg = t1.StateAvg  ->  t0.Emergency_Service = t1.Emergency_Service,1.1191563357088497e-07,0.8860911270983214,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Owner = 'Government - Hospital District or Authority' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t0.Emergency_Service = 'No',1.0994688764879903e-07,0.9160883280757098,0.3333333333333333
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t0.Hospital_Owner = 'Voluntary non-profit - Other' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Condition = t1.Condition ⋀  t0.Sample = t1.Sample  ->  t0.City = t1.City,1.7809578495177365e-07,0.8717568569310601,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t1.Hospital_Type = 'Acute Care Hospitals' ⋀  t1.State = 'TX' ⋀  t0.ZIP_Code = t1.ZIP_Code ⋀  t0.StateAvg = t1.StateAvg  ->  t0.Emergency_Service = t1.Emergency_Service,2.1550195747140642e-07,0.9046408137317228,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t1.Hospital_Owner = 'Government - Local' ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Condition = t1.Condition ⋀  t0.Sample = t1.Sample  ->  t0.Hospital_Name = t1.Hospital_Name,2.1186734961524764e-07,0.8598647818070068,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t1.Hospital_Owner = 'Government - Local' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Type = t1.Hospital_Type ⋀  t0.Emergency_Service = t1.Emergency_Service ⋀  t0.Condition = t1.Condition ⋀  t0.Sample = t1.Sample  ->  t0.Hospital_Name = t1.Hospital_Name,3.5679733787957367e-07,0.8642699926632429,0.16666666666666666
hospital(t0) ⋀ hospital(t1) ⋀  t0.County_Name = t1.County_Name ⋀  t0.Measure_Name = t1.Measure_Name ⋀  t0.Sample = t1.Sample  ->  t1.Condition = 'Surgical Infection Prevention',8.588275480114867e-07,1.0,0.3333333333333333
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t0.Hospital_Owner = 'Proprietary',1.0464641785856768e-07,0.8769035532994924,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t1.State = 'TX' ⋀  t0.ZIP_Code = t1.ZIP_Code ⋀  t0.Hospital_Type = t1.Hospital_Type ⋀  t0.StateAvg = t1.StateAvg  ->  t0.Emergency_Service = t1.Emergency_Service,2.1550195747140642e-07,0.9046408137317228,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Owner = 'Government - Hospital District or Authority' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Type = t1.Hospital_Type ⋀  t0.Emergency_Service = t1.Emergency_Service ⋀  t0.Sample = t1.Sample  ->  t0.City = t1.City,6.774000391915676e-07,0.8587060856210406,0.16666666666666666
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t0.Hospital_Owner = 'Government - Hospital District or Authority' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t0.ZIP_Code = t1.ZIP_Code,2.959176562889164e-07,0.8506747932085329,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t0.City = t1.City ⋀  t0.StateAvg = t1.StateAvg  ->  t1.Condition = 'Surgical Infection Prevention',4.760579081597793e-06,1.0,0.5
hospital(t0) ⋀ hospital(t1) ⋀  t0.Emergency_Service = 'No' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Type = t1.Hospital_Type ⋀  t0.Sample = t1.Sample  ->  t1.Hospital_Owner = 'Voluntary non-profit - Private',2.4745621820680115e-07,0.8666136303367807,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Name = t1.Hospital_Name ⋀  t0.Measure_Code = t1.Measure_Code  ->  t0.Measure_Name = t1.Measure_Name,1.511088216197957e-06,1.0,0.5
hospital(t0) ⋀ hospital(t1) ⋀  t1.Hospital_Owner = 'Voluntary non-profit - Church' ⋀  t0.ZIP_Code = t1.ZIP_Code ⋀  t0.StateAvg = t1.StateAvg  ->  t1.Emergency_Service = 'Yes',2.5366533996107217e-07,0.9710144927536232,0.3333333333333333
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Condition = t1.Condition ⋀  t0.Sample = t1.Sample  ->  t0.Phone_Number = t1.Phone_Number,1.1129472139545786e-06,0.8588290288652565,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t1.Hospital_Owner = 'Voluntary non-profit - Private' ⋀  t0.Emergency_Service = 'No' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t0.Hospital_Name = t1.Hospital_Name,2.4473026231468216e-07,0.8523206751054853,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t1.Condition = 'Surgical Infection Prevention' ⋀  t0.Emergency_Service = 'No' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Owner = t1.Hospital_Owner ⋀  t0.Sample = t1.Sample  ->  t0.Phone_Number = t1.Phone_Number,1.3705500457598227e-07,0.8545797922568461,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t1.Hospital_Owner = 'Voluntary non-profit - Church' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Emergency_Service = t1.Emergency_Service ⋀  t0.Sample = t1.Sample  ->  t0.City = t1.City,1.2342522511538733e-07,0.9085841694537348,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Name = t1.Hospital_Name ⋀  t0.Measure_Name = t1.Measure_Name  ->  t0.Measure_Code = t1.Measure_Code,1.511088216197957e-06,1.0,0.5
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t0.Hospital_Owner = 'Government - Hospital District or Authority' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t0.Hospital_Name = t1.Hospital_Name,2.959176562889164e-07,0.8506747932085329,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t0.Sample = t1.Sample ⋀  t0.StateAvg = t1.StateAvg  ->  t1.Condition = 'Heart Failure',1.7988280048105163e-06,1.0,0.5
hospital(t0) ⋀ hospital(t1) ⋀  t1.Condition = 'Surgical Infection Prevention' ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Owner = t1.Hospital_Owner ⋀  t0.Sample = t1.Sample  ->  t0.Provider_Number = t1.Provider_Number,2.4124709645253007e-07,0.9343108504398828,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Emergency_Service = t1.Emergency_Service ⋀  t0.Sample = t1.Sample  ->  t1.Hospital_Owner = 'Voluntary non-profit - Church',1.2933146288164517e-07,0.8718734047983665,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t1.Condition = 'Surgical Infection Prevention' ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t0.City = t1.City,4.421349015022985e-07,0.8643967431532198,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t0.Hospital_Owner = 'Voluntary non-profit - Other' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Type = t1.Hospital_Type ⋀  t0.Emergency_Service = t1.Emergency_Service ⋀  t0.Sample = t1.Sample  ->  t0.City = t1.City,3.030354300072271e-07,0.8625,0.16666666666666666
hospital(t0) ⋀ hospital(t1) ⋀  t1.Condition = 'Surgical Infection Prevention' ⋀  t0.Hospital_Owner = 'Government - Hospital District or Authority' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t0.Hospital_Name = t1.Hospital_Name,1.0767525773869989e-07,0.860774818401937,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t1.Condition = 'Surgical Infection Prevention' ⋀  t0.Emergency_Service = 'No' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Owner = t1.Hospital_Owner ⋀  t0.Sample = t1.Sample  ->  t0.Provider_Number = t1.Provider_Number,1.3705500457598227e-07,0.8545797922568461,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t1.Condition = 'Surgical Infection Prevention' ⋀  t0.Hospital_Owner = 'Government - Hospital District or Authority' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t0.ZIP_Code = t1.ZIP_Code,1.0767525773869989e-07,0.860774818401937,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t1.Condition = 'Surgical Infection Prevention' ⋀  t0.Emergency_Service = 'No' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t0.City = t1.City,1.5265352995866313e-07,0.8689655172413793,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t0.Hospital_Owner = 'Voluntary non-profit - Other' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Owner = t1.Hospital_Owner ⋀  t0.Emergency_Service = t1.Emergency_Service ⋀  t0.Sample = t1.Sample  ->  t0.City = t1.City,3.030354300072271e-07,0.8625,0.16666666666666666
hospital(t0) ⋀ hospital(t1) ⋀  t1.Condition = 'Surgical Infection Prevention' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Owner = t1.Hospital_Owner ⋀  t0.Emergency_Service = t1.Emergency_Service ⋀  t0.Sample = t1.Sample  ->  t0.City = t1.City,9.808897951808146e-07,0.8883555067891922,0.16666666666666666
hospital(t0) ⋀ hospital(t1) ⋀  t0.Condition = 'Pneumonia' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Type = t1.Hospital_Type ⋀  t0.Sample = t1.Sample  ->  t1.State = 'TX',1.8332053374500172e-07,0.9020119225037256,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Condition = t1.Condition ⋀  t0.Sample = t1.Sample  ->  t0.Hospital_Name = t1.Hospital_Name,1.1129472139545786e-06,0.8588290288652565,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t1.Condition = 'Surgical Infection Prevention' ⋀  t0.Hospital_Owner = 'Voluntary non-profit - Other' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Emergency_Service = t1.Emergency_Service ⋀  t0.Sample = t1.Sample  ->  t0.City = t1.City,1.584083257309143e-07,0.8531810766721044,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t0.County_Name = t1.County_Name ⋀  t0.Measure_Code = t1.Measure_Code ⋀  t0.Sample = t1.Sample  ->  t1.Condition = 'Surgical Infection Prevention',8.588275480114867e-07,1.0,0.3333333333333333
hospital(t0) ⋀ hospital(t1) ⋀  t1.Hospital_Owner = 'Voluntary non-profit - Private' ⋀  t1.Condition = 'Heart Attack' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample ⋀  t0.StateAvg = t1.StateAvg  ->  t0.Emergency_Service = t1.Emergency_Service,1.182761973191626e-07,0.8544857768052516,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t0.Emergency_Service = 'No' ⋀  t1.Condition = 'Heart Attack' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Owner = t1.Hospital_Owner ⋀  t0.Sample = t1.Sample  ->  t0.Hospital_Name = t1.Hospital_Name,2.4685045023077466e-07,0.8787061994609164,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t0.Hospital_Owner = 'Voluntary non-profit - Other' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Emergency_Service = t1.Emergency_Service ⋀  t0.Sample = t1.Sample  ->  t0.Hospital_Name = t1.Hospital_Name,3.030354300072271e-07,0.8625,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t1.Condition = 'Surgical Infection Prevention' ⋀  t1.Hospital_Owner = 'Voluntary non-profit - Private' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Emergency_Service = t1.Emergency_Service ⋀  t0.Sample = t1.Sample  ->  t0.Phone_Number = t1.Phone_Number,2.89859976528652e-07,0.859452177817692,0.16666666666666666
hospital(t0) ⋀ hospital(t1) ⋀  t0.Emergency_Service = 'No' ⋀  t1.Condition = 'Heart Attack' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Owner = t1.Hospital_Owner ⋀  t0.Sample = t1.Sample  ->  t0.ZIP_Code = t1.ZIP_Code,2.4685045023077466e-07,0.8787061994609164,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Owner = 'Government - Hospital District or Authority' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Type = t1.Hospital_Type ⋀  t0.Condition = t1.Condition ⋀  t0.Sample = t1.Sample  ->  t0.Hospital_Name = t1.Hospital_Name,4.0419868200364273e-07,0.8612455630848661,0.16666666666666666
hospital(t0) ⋀ hospital(t1) ⋀  t1.Hospital_Type = 'Acute Care Hospitals' ⋀  t0.ZIP_Code = t1.ZIP_Code ⋀  t0.StateAvg = t1.StateAvg  ->  t1.Emergency_Service = 'Yes',1.4667914329510237e-06,0.8534984138174128,0.3333333333333333
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Owner = t1.Hospital_Owner ⋀  t0.Sample = t1.Sample  ->  t0.City = t1.City,1.8737160708467846e-06,0.8868222054976167,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Emergency_Service = t1.Emergency_Service ⋀  t0.Sample = t1.Sample  ->  t0.Phone_Number = t1.Phone_Number,1.8668254601194843e-06,0.8608841399539074,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t0.Hospital_Owner = 'Voluntary non-profit - Other' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Type = t1.Hospital_Type ⋀  t0.Condition = t1.Condition ⋀  t0.Sample = t1.Sample  ->  t0.Provider_Number = t1.Provider_Number,1.758241550416745e-07,0.8606375092661229,0.16666666666666666
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Emergency_Service = t1.Emergency_Service ⋀  t0.Sample = t1.Sample  ->  t0.ZIP_Code = t1.ZIP_Code,1.868945648035577e-06,0.8618618618618619,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t1.Condition = 'Surgical Infection Prevention' ⋀  t0.Hospital_Owner = 'Voluntary non-profit - Other' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Type = t1.Hospital_Type ⋀  t0.Emergency_Service = t1.Emergency_Service ⋀  t0.Sample = t1.Sample  ->  t0.Hospital_Name = t1.Hospital_Name,1.5568236983879533e-07,0.8580968280467446,0.16666666666666666
hospital(t0) ⋀ hospital(t1) ⋀  t0.Sample = t1.Sample ⋀  t0.StateAvg = t1.StateAvg  ->  t0.Condition = 'Pneumonia',1.8636451782453457e-06,1.0,0.5
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Owner = 'Proprietary' ⋀  t0.ZIP_Code = t1.ZIP_Code ⋀  t0.StateAvg = t1.StateAvg  ->  t0.Hospital_Type = t1.Hospital_Type,4.310796359398161e-07,0.9267458896304736,0.3333333333333333
hospital(t0) ⋀ hospital(t1) ⋀  t0.Emergency_Service = 'No' ⋀  t0.Hospital_Owner = 'Government - Hospital District or Authority' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t0.ZIP_Code = t1.ZIP_Code,1.0994688764879903e-07,0.9160883280757098,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t0.County_Name = t1.County_Name ⋀  t0.Measure_Name = t1.Measure_Name ⋀  t0.Sample = t1.Sample  ->  t1.Condition = 'Heart Failure',1.0192046196644868e-07,1.0,0.3333333333333333
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t0.Hospital_Owner = 'Government - Hospital District or Authority' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t0.City = t1.City,2.959176562889164e-07,0.8506747932085329,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Type = t1.Hospital_Type ⋀  t0.Sample = t1.Sample  ->  t0.Hospital_Owner = 'Voluntary non-profit - Other',3.180281874138815e-07,0.8805031446540881,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t1.Hospital_Owner = 'Government - Local' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t0.City = t1.City,6.203064074510756e-07,0.9567857977108152,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t1.Condition = 'Surgical Infection Prevention' ⋀  t0.Hospital_Owner = 'Voluntary non-profit - Other' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Type = t1.Hospital_Type ⋀  t0.Emergency_Service = t1.Emergency_Service ⋀  t0.Sample = t1.Sample  ->  t0.ZIP_Code = t1.ZIP_Code,1.5598525382680855e-07,0.8597662771285476,0.16666666666666666
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Owner = t1.Hospital_Owner ⋀  t0.Sample = t1.Sample  ->  t0.Provider_Number = t1.Provider_Number,1.8668254601194843e-06,0.8835609074293087,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t0.Hospital_Owner = 'Voluntary non-profit - Other' ⋀  t1.Condition = 'Heart Attack' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t0.City = t1.City,1.686306603263605e-07,0.8542385884158036,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Owner = 'Government - Hospital District or Authority' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Type = t1.Hospital_Type ⋀  t0.Emergency_Service = t1.Emergency_Service ⋀  t0.Sample = t1.Sample  ->  t0.ZIP_Code = t1.ZIP_Code,6.742197573174289e-07,0.8546746016509886,0.16666666666666666
hospital(t0) ⋀ hospital(t1) ⋀  t1.Hospital_Type = 'Acute Care Hospitals' ⋀  t0.Condition = 'Pneumonia' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t1.State = 'TX',1.7968592588884303e-07,0.9022813688212928,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t1.Hospital_Type = 'Acute Care Hospitals' ⋀  t0.Hospital_Owner = 'Government - Hospital District or Authority' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t1.State = 'TX',1.7567271304766787e-07,0.8663181478715459,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Owner = 'Government - Hospital District or Authority' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Emergency_Service = t1.Emergency_Service ⋀  t0.Condition = t1.Condition ⋀  t0.Sample = t1.Sample  ->  t0.City = t1.City,4.0647031191374185e-07,0.8575079872204473,0.16666666666666666
hospital(t0) ⋀ hospital(t1) ⋀  t0.ZIP_Code = t1.ZIP_Code ⋀  t0.Hospital_Owner = t1.Hospital_Owner ⋀  t0.StateAvg = t1.StateAvg  ->  t0.Hospital_Type = t1.Hospital_Type,4.611408717501282e-07,0.9838449111470112,0.3333333333333333
hospital(t0) ⋀ hospital(t1) ⋀  t1.Condition = 'Surgical Infection Prevention' ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t0.ZIP_Code = t1.ZIP_Code,4.421349015022985e-07,0.8643967431532198,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t1.Condition = 'Surgical Infection Prevention' ⋀  t0.Emergency_Service = 'No' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Type = t1.Hospital_Type ⋀  t0.Sample = t1.Sample  ->  t0.City = t1.City,1.5189631998863009e-07,0.8609442060085837,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t0.Hospital_Owner = 'Proprietary' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t0.ZIP_Code = t1.ZIP_Code,1.0388920788853463e-07,0.9436038514442916,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t0.Hospital_Owner = 'Voluntary non-profit - Other' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Condition = t1.Condition ⋀  t0.Sample = t1.Sample  ->  t0.Phone_Number = t1.Phone_Number,1.758241550416745e-07,0.8606375092661229,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t1.Hospital_Owner = 'Voluntary non-profit - Private' ⋀  t0.Emergency_Service = 'No' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t0.ZIP_Code = t1.ZIP_Code,2.457903562727284e-07,0.8560126582278481,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t1.Hospital_Owner = 'Voluntary non-profit - Private' ⋀  t0.ZIP_Code = t1.ZIP_Code ⋀  t0.StateAvg = t1.StateAvg  ->  t0.Hospital_Type = t1.Hospital_Type,4.6000505679507855e-07,0.8772563176895307,0.3333333333333333
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t0.Hospital_Owner = 'Voluntary non-profit - Other' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Condition = t1.Condition ⋀  t0.Sample = t1.Sample  ->  t0.Hospital_Name = t1.Hospital_Name,1.7809578495177365e-07,0.8717568569310601,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t0.Emergency_Service = 'No' ⋀  t0.Hospital_Owner = 'Government - Hospital District or Authority' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t0.Provider_Number = t1.Provider_Number,1.0994688764879903e-07,0.9160883280757098,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample ⋀  t0.StateAvg = t1.StateAvg  ->  t0.Condition = t1.Condition,1.8439577190244861e-06,1.0,0.3333333333333333
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Owner = 'Government - Hospital District or Authority' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Emergency_Service = t1.Emergency_Service ⋀  t0.Condition = t1.Condition ⋀  t0.Sample = t1.Sample  ->  t0.Phone_Number = t1.Phone_Number,4.0419868200364273e-07,0.8527156549520767,0.16666666666666666
hospital(t0) ⋀ hospital(t1) ⋀  t1.Condition = 'Surgical Infection Prevention' ⋀  t0.Emergency_Service = 'No' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Owner = t1.Hospital_Owner ⋀  t0.Sample = t1.Sample  ->  t0.ZIP_Code = t1.ZIP_Code,1.3735788856399548e-07,0.8564683663833805,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t1.Hospital_Owner = 'Voluntary non-profit - Church' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Emergency_Service = t1.Emergency_Service ⋀  t0.Sample = t1.Sample  ->  t0.Provider_Number = t1.Provider_Number,1.2342522511538733e-07,0.9085841694537348,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t0.County_Name = t1.County_Name ⋀  t0.Measure_Code = t1.Measure_Code ⋀  t0.Sample = t1.Sample  ->  t0.Condition = 'Pneumonia',1.1146130758886514e-07,1.0,0.3333333333333333
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t0.Hospital_Owner = 'Proprietary' ⋀  t1.State = 'TX' ⋀  t0.Sample = t1.Sample ⋀  t0.StateAvg = t1.StateAvg  ->  t0.Emergency_Service = 'No',1.3243602375878065e-07,1.0,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Owner = 'Government - Hospital District or Authority' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Type = t1.Hospital_Type ⋀  t0.Sample = t1.Sample  ->  t1.State = 'TX',1.8975681849028265e-07,0.8659295093296475,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t0.Emergency_Service = 'No' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t0.City = t1.City,2.8334797078636776e-07,0.8638042474607571,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t0.County_Name = t1.County_Name ⋀  t0.Measure_Name = t1.Measure_Name ⋀  t0.Sample = t1.Sample  ->  t0.Condition = 'Pneumonia',1.1146130758886514e-07,1.0,0.3333333333333333
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t0.Emergency_Service = 'No' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t0.Phone_Number = t1.Phone_Number,2.8334797078636776e-07,0.8638042474607571,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t1.Hospital_Owner = 'Government - Local' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t0.ZIP_Code = t1.ZIP_Code,6.086453739125664e-07,0.9387993459472086,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t0.ZIP_Code = t1.ZIP_Code ⋀  t0.Measure_Code = t1.Measure_Code  ->  t0.StateAvg = t1.StateAvg,1.9078662404952757e-06,1.0,0.5
hospital(t0) ⋀ hospital(t1) ⋀  t1.Condition = 'Heart Attack' ⋀  t1.State = 'TX' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Owner = t1.Hospital_Owner ⋀  t0.Emergency_Service = t1.Emergency_Service ⋀  t0.Sample = t1.Sample  ->  t0.City = t1.City,1.5477371787475563e-07,0.8646362098138748,0.16666666666666666
hospital(t0) ⋀ hospital(t1) ⋀  t0.ZIP_Code = t1.ZIP_Code ⋀  t0.Emergency_Service = t1.Emergency_Service ⋀  t0.StateAvg = t1.StateAvg  ->  t0.Hospital_Type = t1.Hospital_Type,1.1317260212113984e-06,0.9614048629872636,0.3333333333333333
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t0.Hospital_Owner = 'Voluntary non-profit - Other' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Condition = t1.Condition ⋀  t0.Sample = t1.Sample  ->  t0.Provider_Number = t1.Provider_Number,1.758241550416745e-07,0.8606375092661229,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Owner = 'Government - Hospital District or Authority' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Type = t1.Hospital_Type ⋀  t0.Emergency_Service = t1.Emergency_Service ⋀  t0.Sample = t1.Sample  ->  t0.Hospital_Name = t1.Hospital_Name,6.740683153234221e-07,0.8544826262238433,0.16666666666666666
hospital(t0) ⋀ hospital(t1) ⋀  t1.Condition = 'Surgical Infection Prevention' ⋀  t0.Hospital_Owner = 'Voluntary non-profit - Other' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t0.Provider_Number = t1.Provider_Number,1.5568236983879533e-07,0.8862068965517241,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t1.Hospital_Owner = 'Voluntary non-profit - Private' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Type = t1.Hospital_Type ⋀  t0.Sample = t1.Sample ⋀  t0.StateAvg = t1.StateAvg  ->  t0.Emergency_Service = t1.Emergency_Service,1.520477619826367e-07,0.8501270110076207,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t1.Condition = 'Surgical Infection Prevention' ⋀  t0.Hospital_Owner = 'Voluntary non-profit - Other' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t0.ZIP_Code = t1.ZIP_Code,1.5613669582081516e-07,0.8887931034482759,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample ⋀  t0.StateAvg = t1.StateAvg  ->  t1.Condition = 'Heart Attack',1.3166366958934697e-06,1.0,0.3333333333333333
hospital(t0) ⋀ hospital(t1) ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample ⋀  t0.StateAvg = t1.StateAvg  ->  t0.Measure_Name = t1.Measure_Name,1.8439577190244861e-06,1.0,0.3333333333333333
hospital(t0) ⋀ hospital(t1) ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Measure_Name = t1.Measure_Name ⋀  t0.Sample = t1.Sample  ->  t0.Condition = t1.Condition,1.8439577190244861e-06,1.0,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t1.State = 'CA' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Measure_Code = t1.Measure_Code ⋀  t0.Sample = t1.Sample  ->  t0.StateAvg = t1.StateAvg,6.501404802703778e-07,0.9554863120409526,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t0.County_Name = t1.County_Name ⋀  t0.Measure_Name = t1.Measure_Name ⋀  t0.Sample = t1.Sample  ->  t0.Measure_Code = t1.Measure_Code,3.9414293360160375e-06,1.0,0.3333333333333333
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Owner = 'Government - Hospital District or Authority' ⋀  t1.State = 'TX' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t0.Hospital_Name = t1.Hospital_Name,1.1661033538508988e-07,0.9356014580801943,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t1.Condition = 'Surgical Infection Prevention' ⋀  t0.Hospital_Owner = 'Voluntary non-profit - Other' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Type = t1.Hospital_Type ⋀  t0.Emergency_Service = t1.Emergency_Service ⋀  t0.Sample = t1.Sample  ->  t0.Provider_Number = t1.Provider_Number,1.5568236983879533e-07,0.8580968280467446,0.16666666666666666
hospital(t0) ⋀ hospital(t1) ⋀  t1.State = 'TX' ⋀  t0.ZIP_Code = t1.ZIP_Code ⋀  t0.StateAvg = t1.StateAvg  ->  t1.Emergency_Service = 'Yes',2.4768338119781103e-07,0.8971475589687329,0.3333333333333333
hospital(t0) ⋀ hospital(t1) ⋀  t1.State = 'CA' ⋀  t0.ZIP_Code = t1.ZIP_Code ⋀  t0.StateAvg = t1.StateAvg  ->  t0.Hospital_Type = t1.Hospital_Type,1.6658619340727127e-07,1.0,0.3333333333333333
hospital(t0) ⋀ hospital(t1) ⋀  t1.Condition = 'Surgical Infection Prevention' ⋀  t0.Hospital_Owner = 'Voluntary non-profit - Other' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t0.Hospital_Name = t1.Hospital_Name,1.5568236983879533e-07,0.8862068965517241,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t0.Emergency_Service = 'No' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Condition = t1.Condition ⋀  t0.Sample = t1.Sample  ->  t1.Hospital_Owner = 'Voluntary non-profit - Private',1.5295641394667634e-07,0.9082733812949642,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t0.Emergency_Service = 'No' ⋀  t1.Condition = 'Heart Attack' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Owner = t1.Hospital_Owner ⋀  t0.Sample = t1.Sample  ->  t0.Phone_Number = t1.Phone_Number,2.4685045023077466e-07,0.8787061994609164,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t0.Emergency_Service = 'No' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t0.Hospital_Owner = 'Government - Hospital District or Authority',1.0994688764879903e-07,0.9301729660474056,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t0.Emergency_Service = 'No' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Type = t1.Hospital_Type ⋀  t0.Sample = t1.Sample  ->  t0.Hospital_Owner = 'Government - Hospital District or Authority',1.0994688764879903e-07,0.8637715645449138,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t0.City = t1.City ⋀  t0.StateAvg = t1.StateAvg  ->  t1.Condition = 'Heart Attack',4.166169255121848e-06,1.0,0.5
hospital(t0) ⋀ hospital(t1) ⋀  t0.Emergency_Service = 'No' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Owner = t1.Hospital_Owner ⋀  t0.Condition = t1.Condition ⋀  t0.Sample = t1.Sample  ->  t0.ZIP_Code = t1.ZIP_Code,4.5053993216966544e-07,0.8783584292884559,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t0.Emergency_Service = 'No' ⋀  t0.Hospital_Owner = 'Government - Hospital District or Authority' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t0.Hospital_Name = t1.Hospital_Name,1.0994688764879903e-07,0.9160883280757098,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t1.Hospital_Owner = 'Government - Local' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Type = t1.Hospital_Type ⋀  t0.Emergency_Service = t1.Emergency_Service ⋀  t0.Condition = t1.Condition ⋀  t0.Sample = t1.Sample  ->  t0.ZIP_Code = t1.ZIP_Code,3.5119398410132913e-07,0.8506969919295672,0.16666666666666666
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Emergency_Service = t1.Emergency_Service ⋀  t0.Sample = t1.Sample  ->  t0.Hospital_Name = t1.Hospital_Name,1.8668254601194843e-06,0.8608841399539074,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t0.Hospital_Owner = 'Proprietary' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t0.Phone_Number = t1.Phone_Number,1.0388920788853463e-07,0.9436038514442916,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Owner = 'Government - Hospital District or Authority' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Emergency_Service = t1.Emergency_Service ⋀  t0.Condition = t1.Condition ⋀  t0.Sample = t1.Sample  ->  t0.ZIP_Code = t1.ZIP_Code,4.043501239976493e-07,0.853035143769968,0.16666666666666666
hospital(t0) ⋀ hospital(t1) ⋀  t1.Condition = 'Surgical Infection Prevention' ⋀  t0.Hospital_Owner = 'Voluntary non-profit - Other' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Type = t1.Hospital_Type ⋀  t0.Sample = t1.Sample  ->  t0.City = t1.City,1.585597677249209e-07,0.8567921440261865,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t1.Hospital_Type = 'Acute Care Hospitals' ⋀  t1.Hospital_Owner = 'Government - Local' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Owner = t1.Hospital_Owner ⋀  t0.Emergency_Service = t1.Emergency_Service ⋀  t0.Sample = t1.Sample  ->  t0.Provider_Number = t1.Provider_Number,2.547254339191184e-07,0.8533739218670725,0.16666666666666666
hospital(t0) ⋀ hospital(t1) ⋀  t0.City = t1.City ⋀  t0.ZIP_Code = t1.ZIP_Code ⋀  t0.Measure_Name = t1.Measure_Name  ->  t0.StateAvg = t1.StateAvg,1.9078662404952757e-06,1.0,0.3333333333333333
hospital(t0) ⋀ hospital(t1) ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Measure_Name = t1.Measure_Name ⋀  t0.Sample = t1.Sample  ->  t0.StateAvg = t1.StateAvg,1.8439577190244861e-06,1.0,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Owner = t1.Hospital_Owner ⋀  t0.Sample = t1.Sample  ->  t0.Hospital_Name = t1.Hospital_Name,1.8668254601194843e-06,0.8835609074293087,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t1.Emergency_Service = 'Yes' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Type = t1.Hospital_Type ⋀  t0.Sample = t1.Sample  ->  t1.Hospital_Owner = 'Voluntary non-profit - Church',1.079781417267131e-07,0.8503279666070364,0.16666666666666666
hospital(t0) ⋀ hospital(t1) ⋀  t1.Condition = 'Surgical Infection Prevention' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Owner = t1.Hospital_Owner ⋀  t0.Emergency_Service = t1.Emergency_Service ⋀  t0.Sample = t1.Sample  ->  t0.ZIP_Code = t1.ZIP_Code,9.44543716619228e-07,0.8554382114936223,0.16666666666666666
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t1.Hospital_Owner = 'Voluntary non-profit - Church' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Emergency_Service = t1.Emergency_Service ⋀  t0.Sample = t1.Sample  ->  t0.Hospital_Name = t1.Hospital_Name,1.2342522511538733e-07,0.9085841694537348,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t1.Condition = 'Surgical Infection Prevention' ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Owner = t1.Hospital_Owner ⋀  t0.Sample = t1.Sample  ->  t0.Phone_Number = t1.Phone_Number,2.4124709645253007e-07,0.9343108504398828,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t1.Hospital_Owner = 'Voluntary non-profit - Private',7.859839488943072e-07,0.8723422136313976,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t1.Condition = 'Surgical Infection Prevention' ⋀  t1.Hospital_Owner = 'Voluntary non-profit - Private' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t0.City = t1.City,3.0379263997726017e-07,0.8665226781857451,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t1.State = 'TX' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Measure_Code = t1.Measure_Code ⋀  t0.Sample = t1.Sample  ->  t0.StateAvg = t1.StateAvg,1.2630262300151293e-07,1.0,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t1.Condition = 'Surgical Infection Prevention' ⋀  t0.Hospital_Owner = 'Voluntary non-profit - Other' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t0.Phone_Number = t1.Phone_Number,1.5568236983879533e-07,0.8862068965517241,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t1.Hospital_Type = 'Acute Care Hospitals' ⋀  t1.Hospital_Owner = 'Government - Local' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Type = t1.Hospital_Type ⋀  t0.Emergency_Service = t1.Emergency_Service ⋀  t0.Sample = t1.Sample  ->  t0.Provider_Number = t1.Provider_Number,2.547254339191184e-07,0.8533739218670725,0.16666666666666666
hospital(t0) ⋀ hospital(t1) ⋀  t1.Hospital_Owner = 'Voluntary non-profit - Private' ⋀  t0.Emergency_Service = 'No' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t0.Provider_Number = t1.Provider_Number,2.4473026231468216e-07,0.8523206751054853,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t1.Condition = 'Surgical Infection Prevention' ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Owner = t1.Hospital_Owner ⋀  t0.Sample = t1.Sample  ->  t0.City = t1.City,2.427615163925962e-07,0.8533404311951025,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Owner = 'Government - Hospital District or Authority' ⋀  t1.State = 'TX' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t0.City = t1.City,1.1751898734912955e-07,0.942891859052248,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Owner = 'Proprietary' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Measure_Code = t1.Measure_Code ⋀  t0.Sample = t1.Sample  ->  t0.StateAvg = t1.StateAvg,1.6749484537131092e-07,0.8627145085803433,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t0.Hospital_Owner = 'Proprietary' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t0.Provider_Number = t1.Provider_Number,1.0388920788853463e-07,0.9436038514442916,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t0.County_Name = t1.County_Name ⋀  t0.StateAvg = t1.StateAvg  ->  t1.State = 'TX',5.379068185120789e-06,1.0,0.5
hospital(t0) ⋀ hospital(t1) ⋀  t0.Sample = '0 patients' ⋀  t0.ZIP_Code = t1.ZIP_Code ⋀  t0.StateAvg = t1.StateAvg  ->  t0.Hospital_Type = t1.Hospital_Type,1.0737237375068666e-07,0.8774752475247525,0.3333333333333333
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t0.Emergency_Service = 'No' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t0.Hospital_Name = t1.Hospital_Name,2.8334797078636776e-07,0.8638042474607571,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t1.Hospital_Owner = 'Voluntary non-profit - Private' ⋀  t0.Emergency_Service = 'No' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t0.City = t1.City,2.594201357333233e-07,0.8599397590361446,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t1.State = 'TX' ⋀  t0.ZIP_Code = t1.ZIP_Code ⋀  t0.StateAvg = t1.StateAvg  ->  t0.Hospital_Type = t1.Hospital_Type,2.382182565723979e-07,0.8628634119583105,0.3333333333333333
hospital(t0) ⋀ hospital(t1) ⋀  t0.ZIP_Code = t1.ZIP_Code ⋀  t0.StateAvg = t1.StateAvg  ->  t0.Measure_Name = t1.Measure_Name,1.9078662404952757e-06,1.0,0.5
hospital(t0) ⋀ hospital(t1) ⋀  t0.City = t1.City ⋀  t0.StateAvg = t1.StateAvg  ->  t0.Condition = 'Pneumonia',3.5710022186758696e-06,1.0,0.5
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Owner = 'Proprietary' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Measure_Name = t1.Measure_Name ⋀  t0.Sample = t1.Sample  ->  t0.StateAvg = t1.StateAvg,1.6749484537131092e-07,0.8627145085803433,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t0.City = t1.City ⋀  t0.ZIP_Code = t1.ZIP_Code ⋀  t0.StateAvg = t1.StateAvg  ->  t0.Measure_Code = t1.Measure_Code,1.9078662404952757e-06,1.0,0.3333333333333333
hospital(t0) ⋀ hospital(t1) ⋀  t1.Hospital_Owner = 'Government - Local' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Type = t1.Hospital_Type ⋀  t0.Emergency_Service = t1.Emergency_Service ⋀  t0.Condition = t1.Condition ⋀  t0.Sample = t1.Sample  ->  t0.City = t1.City,3.5573724392152747e-07,0.8617021276595744,0.16666666666666666
hospital(t0) ⋀ hospital(t1) ⋀  t1.Condition = 'Surgical Infection Prevention' ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Owner = t1.Hospital_Owner ⋀  t0.Sample = t1.Sample  ->  t0.Hospital_Name = t1.Hospital_Name,2.420043064225632e-07,0.8506787330316742,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t0.Emergency_Service = 'No' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t0.ZIP_Code = t1.ZIP_Code,2.8334797078636776e-07,0.8638042474607571,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t0.Emergency_Service = 'No' ⋀  t1.Condition = 'Heart Attack' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Owner = t1.Hospital_Owner ⋀  t0.Sample = t1.Sample  ->  t0.Provider_Number = t1.Provider_Number,2.4685045023077466e-07,0.8787061994609164,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Emergency_Service = t1.Emergency_Service ⋀  t0.Sample = t1.Sample  ->  t0.Provider_Number = t1.Provider_Number,1.8668254601194843e-06,0.8608841399539074,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t0.Emergency_Service = 'No' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Owner = t1.Hospital_Owner ⋀  t0.Condition = t1.Condition ⋀  t0.Sample = t1.Sample  ->  t0.Provider_Number = t1.Provider_Number,4.502370481816523e-07,0.8777679362267493,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t0.ZIP_Code = t1.ZIP_Code ⋀  t0.StateAvg = t1.StateAvg  ->  t1.Condition = 'Heart Attack',5.342873548553209e-07,1.0,0.5
hospital(t0) ⋀ hospital(t1) ⋀  t1.State = 'CA' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Measure_Name = t1.Measure_Name ⋀  t0.Sample = t1.Sample  ->  t0.StateAvg = t1.StateAvg,6.501404802703778e-07,0.9554863120409526,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t0.ZIP_Code = t1.ZIP_Code ⋀  t0.StateAvg = t1.StateAvg  ->  t0.City = t1.City,1.9078662404952757e-06,1.0,0.5
hospital(t0) ⋀ hospital(t1) ⋀  t1.Hospital_Owner = 'Voluntary non-profit - Church' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample ⋀  t0.StateAvg = t1.StateAvg  ->  t0.Emergency_Service = t1.Emergency_Service,2.1542623647440306e-07,0.8587383036522789,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t1.Condition = 'Surgical Infection Prevention' ⋀  t1.Hospital_Owner = 'Voluntary non-profit - Private' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Emergency_Service = t1.Emergency_Service ⋀  t0.Sample = t1.Sample  ->  t0.Provider_Number = t1.Provider_Number,2.89859976528652e-07,0.859452177817692,0.16666666666666666
hospital(t0) ⋀ hospital(t1) ⋀  t1.State = 'TX' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Owner = t1.Hospital_Owner ⋀  t0.Emergency_Service = t1.Emergency_Service ⋀  t0.Condition = t1.Condition ⋀  t0.Sample = t1.Sample  ->  t0.City = t1.City,2.7698740703809013e-07,0.8713673177703668,0.16666666666666666
hospital(t0) ⋀ hospital(t1) ⋀  t0.ZIP_Code = t1.ZIP_Code ⋀  t0.StateAvg = t1.StateAvg  ->  t0.Condition = t1.Condition,1.9078662404952757e-06,1.0,0.5
hospital(t0) ⋀ hospital(t1) ⋀  t0.City = t1.City ⋀  t0.StateAvg = t1.StateAvg  ->  t1.State = 'TX',2.245733329124024e-06,1.0,0.5
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Condition = t1.Condition ⋀  t0.Sample = t1.Sample  ->  t0.City = t1.City,1.1140073079126248e-06,0.8596470725721631,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Condition = t1.Condition ⋀  t0.Sample = t1.Sample  ->  t0.Hospital_Owner = 'Voluntary non-profit - Other',1.8915105051425622e-07,0.8502382573179034,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t0.Hospital_Owner = 'Government - Hospital District or Authority' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t0.Provider_Number = t1.Provider_Number,2.959176562889164e-07,0.8506747932085329,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample ⋀  t0.StateAvg = t1.StateAvg  ->  t1.Emergency_Service = 'Yes',1.6275471095890405e-06,0.882637976346912,0.3333333333333333
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Owner = 'Government - Hospital District or Authority' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Type = t1.Hospital_Type ⋀  t0.Emergency_Service = t1.Emergency_Service ⋀  t0.Sample = t1.Sample  ->  t0.Provider_Number = t1.Provider_Number,6.740683153234221e-07,0.8544826262238433,0.16666666666666666
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Owner = 'Government - Hospital District or Authority' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Emergency_Service = t1.Emergency_Service ⋀  t0.Condition = t1.Condition ⋀  t0.Sample = t1.Sample  ->  t0.Provider_Number = t1.Provider_Number,4.0419868200364273e-07,0.8527156549520767,0.16666666666666666
hospital(t0) ⋀ hospital(t1) ⋀  t0.County_Name = t1.County_Name ⋀  t0.Measure_Code = t1.Measure_Code ⋀  t0.Sample = t1.Sample  ->  t0.Measure_Name = t1.Measure_Name,3.9414293360160375e-06,1.0,0.3333333333333333
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t0.Emergency_Service = 'No',2.8864844057659914e-07,0.8505131637661758,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t1.Hospital_Type = 'Acute Care Hospitals' ⋀  t1.Hospital_Owner = 'Voluntary non-profit - Private' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample ⋀  t0.StateAvg = t1.StateAvg  ->  t0.Emergency_Service = t1.Emergency_Service,1.4818599113546812e-07,0.8609766827980643,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t0.ZIP_Code = t1.ZIP_Code ⋀  t0.StateAvg = t1.StateAvg  ->  t0.Condition = 'Pneumonia',4.579605898759893e-07,1.0,0.5
hospital(t0) ⋀ hospital(t1) ⋀  t1.Condition = 'Surgical Infection Prevention' ⋀  t1.Hospital_Owner = 'Voluntary non-profit - Private' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Emergency_Service = t1.Emergency_Service ⋀  t0.Sample = t1.Sample  ->  t0.ZIP_Code = t1.ZIP_Code,2.9122295447471147e-07,0.8634934889986529,0.16666666666666666
hospital(t0) ⋀ hospital(t1) ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample ⋀  t0.StateAvg = t1.StateAvg  ->  t1.Condition = 'Surgical Infection Prevention',4.161625995301649e-07,1.0,0.3333333333333333
hospital(t0) ⋀ hospital(t1) ⋀  t1.Hospital_Owner = 'Government - Local' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t0.Hospital_Name = t1.Hospital_Name,6.065251859964739e-07,0.9355290819901892,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t0.ZIP_Code = t1.ZIP_Code ⋀  t0.StateAvg = t1.StateAvg  ->  t1.State = 'CA',1.6658619340727127e-07,1.0,0.5
hospital(t0) ⋀ hospital(t1) ⋀  t1.Hospital_Type = 'Acute Care Hospitals' ⋀  t1.Hospital_Owner = 'Government - Local' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Emergency_Service = t1.Emergency_Service ⋀  t0.Sample = t1.Sample  ->  t0.Hospital_Name = t1.Hospital_Name,2.547254339191184e-07,0.8533739218670725,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t1.Hospital_Type = 'Acute Care Hospitals' ⋀  t1.Hospital_Owner = 'Government - Local' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Emergency_Service = t1.Emergency_Service ⋀  t0.Sample = t1.Sample  ->  t0.City = t1.City,2.632061855834886e-07,0.8817858954845256,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t1.Condition = 'Surgical Infection Prevention' ⋀  t0.Emergency_Service = 'No' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Emergency_Service = t1.Emergency_Service ⋀  t0.Sample = t1.Sample  ->  t0.Hospital_Owner = 'Proprietary',1.0858390970273958e-07,0.8581687612208259,0.16666666666666666
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Owner = t1.Hospital_Owner ⋀  t0.Sample = t1.Sample  ->  t0.ZIP_Code = t1.ZIP_Code,1.8734131868587719e-06,0.8866788517363724,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Owner = 'Government - Hospital District or Authority' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Type = t1.Hospital_Type ⋀  t0.Condition = t1.Condition ⋀  t0.Sample = t1.Sample  ->  t0.ZIP_Code = t1.ZIP_Code,4.043501239976493e-07,0.8615682478218779,0.16666666666666666
hospital(t0) ⋀ hospital(t1) ⋀  t0.Emergency_Service = 'No' ⋀  t0.ZIP_Code = t1.ZIP_Code ⋀  t0.StateAvg = t1.StateAvg  ->  t1.Emergency_Service = 'Yes',3.653538105409472e-07,0.8654708520179372,0.3333333333333333
hospital(t0) ⋀ hospital(t1) ⋀  t0.Emergency_Service = 'No' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Owner = t1.Hospital_Owner ⋀  t0.Sample = t1.Sample  ->  t0.City = t1.City,8.067315020732126e-07,0.86281179138322,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t0.Hospital_Owner = 'Government - Hospital District or Authority' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t0.Phone_Number = t1.Phone_Number,2.959176562889164e-07,0.8506747932085329,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t1.Condition = 'Surgical Infection Prevention' ⋀  t0.Hospital_Owner = 'Voluntary non-profit - Other' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Type = t1.Hospital_Type ⋀  t0.Emergency_Service = t1.Emergency_Service ⋀  t0.Sample = t1.Sample  ->  t0.Phone_Number = t1.Phone_Number,1.5568236983879533e-07,0.8580968280467446,0.16666666666666666
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Owner = 'Government - Hospital District or Authority' ⋀  t1.State = 'TX' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t0.Provider_Number = t1.Provider_Number,1.1661033538508988e-07,0.9356014580801943,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t1.Condition = 'Surgical Infection Prevention' ⋀  t0.Hospital_Owner = 'Government - Hospital District or Authority' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t0.Provider_Number = t1.Provider_Number,1.0767525773869989e-07,0.860774818401937,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t1.Condition = 'Surgical Infection Prevention' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Owner = t1.Hospital_Owner ⋀  t0.Emergency_Service = t1.Emergency_Service ⋀  t0.Sample = t1.Sample  ->  t0.Provider_Number = t1.Provider_Number,9.386374788529705e-07,0.8500891510080921,0.16666666666666666
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Condition = t1.Condition ⋀  t0.Sample = t1.Sample  ->  t0.Provider_Number = t1.Provider_Number,1.1129472139545786e-06,0.8588290288652565,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t0.Emergency_Service = 'No' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Condition = t1.Condition ⋀  t0.Sample = t1.Sample  ->  t0.City = t1.City,4.90369176593404e-07,0.8639274279615795,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Owner = 'Government - Hospital District or Authority' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Type = t1.Hospital_Type ⋀  t0.Condition = t1.Condition ⋀  t0.Sample = t1.Sample  ->  t0.Phone_Number = t1.Phone_Number,4.0419868200364273e-07,0.8612455630848661,0.16666666666666666
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t0.Hospital_Owner = 'Government - Hospital District or Authority',3.3680699467070124e-07,0.8958710976837865,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t0.City = t1.City ⋀  t0.ZIP_Code = t1.ZIP_Code ⋀  t0.StateAvg = t1.StateAvg  ->  t0.State = t1.State,1.9078662404952757e-06,1.0,0.3333333333333333
hospital(t0) ⋀ hospital(t1) ⋀  t0.ZIP_Code = t1.ZIP_Code ⋀  t0.StateAvg = t1.StateAvg  ->  t1.Condition = 'Heart Failure',3.0530705991732625e-07,1.0,0.5
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Owner = 'Government - Hospital District or Authority' ⋀  t1.State = 'TX' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t0.ZIP_Code = t1.ZIP_Code,1.1661033538508988e-07,0.9356014580801943,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t0.ZIP_Code = t1.ZIP_Code ⋀  t0.StateAvg = t1.StateAvg  ->  t1.State = 'TX',2.7607875507405054e-07,1.0,0.5
hospital(t0) ⋀ hospital(t1) ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample ⋀  t0.StateAvg = t1.StateAvg  ->  t0.State = t1.State,1.8439577190244861e-06,1.0,0.3333333333333333
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t0.Hospital_Owner = 'Voluntary non-profit - Other' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Owner = t1.Hospital_Owner ⋀  t0.Condition = t1.Condition ⋀  t0.Sample = t1.Sample  ->  t0.Provider_Number = t1.Provider_Number,1.758241550416745e-07,0.8606375092661229,0.16666666666666666
hospital(t0) ⋀ hospital(t1) ⋀  t1.Condition = 'Surgical Infection Prevention' ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t0.Phone_Number = t1.Phone_Number,4.416048545232755e-07,0.8633604737231679,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t1.Hospital_Owner = 'Voluntary non-profit - Church' ⋀  t0.ZIP_Code = t1.ZIP_Code ⋀  t0.StateAvg = t1.StateAvg  ->  t0.Hospital_Type = t1.Hospital_Type,2.3662811563532854e-07,0.9057971014492754,0.3333333333333333
hospital(t0) ⋀ hospital(t1) ⋀  t1.Emergency_Service = 'Yes' ⋀  t0.ZIP_Code = t1.ZIP_Code ⋀  t0.StateAvg = t1.StateAvg  ->  t0.Hospital_Type = t1.Hospital_Type,1.3020982644688351e-06,0.8764079302787829,0.3333333333333333
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t0.Emergency_Service = 'No' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t0.Provider_Number = t1.Provider_Number,2.8334797078636776e-07,0.8638042474607571,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t0.Emergency_Service = 'No' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Owner = t1.Hospital_Owner ⋀  t0.Condition = t1.Condition ⋀  t0.Sample = t1.Sample  ->  t0.Hospital_Name = t1.Hospital_Name,4.502370481816523e-07,0.8777679362267493,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t1.Condition = 'Surgical Infection Prevention' ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Owner = t1.Hospital_Owner ⋀  t0.Sample = t1.Sample  ->  t0.ZIP_Code = t1.ZIP_Code,2.426100743985896e-07,0.8528080915624168,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Owner = 'Government - Hospital District or Authority' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Type = t1.Hospital_Type ⋀  t0.Condition = t1.Condition ⋀  t0.Sample = t1.Sample  ->  t0.Provider_Number = t1.Provider_Number,4.0419868200364273e-07,0.8612455630848661,0.16666666666666666
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t0.Hospital_Owner = 'Proprietary' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t0.Hospital_Name = t1.Hospital_Name,1.0388920788853463e-07,0.9436038514442916,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t1.Condition = 'Surgical Infection Prevention' ⋀  t0.Emergency_Service = 'No' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Owner = t1.Hospital_Owner ⋀  t0.Sample = t1.Sample  ->  t0.Hospital_Name = t1.Hospital_Name,1.3705500457598227e-07,0.8545797922568461,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t0.Hospital_Owner = 'Voluntary non-profit - Other' ⋀  t1.Condition = 'Heart Attack' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t0.Hospital_Name = t1.Hospital_Name,1.686306603263605e-07,0.8542385884158036,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t0.ZIP_Code = t1.ZIP_Code ⋀  t0.Measure_Code = t1.Measure_Code  ->  t0.Measure_Name = t1.Measure_Name,1.9078662404952757e-06,1.0,0.5
hospital(t0) ⋀ hospital(t1) ⋀  t0.Hospital_Type = 'Critical Access Hospitals' ⋀  t1.Hospital_Owner = 'Voluntary non-profit - Church' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Emergency_Service = t1.Emergency_Service ⋀  t0.Sample = t1.Sample  ->  t0.ZIP_Code = t1.ZIP_Code,1.2342522511538733e-07,0.9085841694537348,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t1.State = 'CA',4.29428918205144e-06,0.9564542786791244,0.5
hospital(t0) ⋀ hospital(t1) ⋀  t1.Hospital_Owner = 'Government - Local' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t0.Provider_Number = t1.Provider_Number,6.065251859964739e-07,0.9355290819901892,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t0.ZIP_Code = t1.ZIP_Code ⋀  t0.Measure_Name = t1.Measure_Name  ->  t0.Measure_Code = t1.Measure_Code,1.9078662404952757e-06,1.0,0.5
hospital(t0) ⋀ hospital(t1) ⋀  t1.Condition = 'Surgical Infection Prevention' ⋀  t1.Emergency_Service = 'Yes' ⋀  t0.State = t1.State ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Owner = t1.Hospital_Owner ⋀  t0.Sample = t1.Sample  ->  t0.City = t1.City,8.426232546527793e-07,0.8530471444998083,0.16666666666666666
hospital(t0) ⋀ hospital(t1) ⋀  t1.Condition = 'Surgical Infection Prevention' ⋀  t0.Emergency_Service = 'No' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Hospital_Type = t1.Hospital_Type ⋀  t0.Sample = t1.Sample  ->  t0.Hospital_Owner = 'Proprietary',1.0858390970273958e-07,0.8510385756676558,0.2
hospital(t0) ⋀ hospital(t1) ⋀  t1.Condition = 'Surgical Infection Prevention' ⋀  t0.Hospital_Owner = 'Government - Hospital District or Authority' ⋀  t0.County_Name = t1.County_Name ⋀  t0.Sample = t1.Sample  ->  t0.City = t1.City,1.078266997327065e-07,0.8619854721549637,0.25
hospital(t0) ⋀ hospital(t1) ⋀  t0.County_Name = t1.County_Name ⋀  t0.Measure_Code = t1.Measure_Code ⋀  t0.Sample = t1.Sample  ->  t1.Condition = 'Heart Failure',1.0192046196644868e-07,1.0,0.3333333333333333
hospital(t0) ⋀ hospital(t1) ⋀  t0.City = t1.City ⋀  t0.StateAvg = t1.StateAvg  ->  t1.State = 'CA',1.5422852669633189e-06,1.0,0.5
