ncvoter.t0.date == 11/04/2008
ncvoter.t0.election_phase == 11/08/2016
ncvoter.t0.date == ncvoter.t1.date
ncvoter.t0.election_phase == ncvoter.t1.election_phase
ncvoter.t0.election_phase == 11/06/2012
ncvoter.t0.city == ncvoter.t1.city
ncvoter.t0.city_id == ncvoter.t1.city_id
ncvoter.t0.date == 11/08/2016
ncvoter.t0.city_id2 == ncvoter.t1.city_id2
ncvoter.t0.date == 11/06/2012
ncvoter.t0.election_phase == 11/04/2014
ncvoter.t0.party == ncvoter.t1.party
ncvoter.t0.date == 11/04/2014
ncvoter.t0.city_id3 == ncvoter.t1.city_id3
ncvoter.t0.county_desc == ncvoter.t1.county_desc
ncvoter.t0.election_phase == 11/04/2008
ncvoter.t0.county_id == ncvoter.t1.county_id
ncvoter.t0.voting_intention == ncvoter.t1.voting_intention
